{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            {% block title%}
            Home | Article+
            {% endblock %}
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit">
       
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

        <link href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.2/css/uikit.min.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.datatables.net/1.10.21/css/dataTables.uikit.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials-theme-flat.css" />
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
       
        <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.jssocials/1.4.0/jssocials.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.21/js/dataTables.uikit.min.js"></script>
        
        <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
          
     
  

        {% block jscss %}

        {% endblock %}
        <style>
          .body{
            font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
          }
            .nav-link{
    color:rgb(255,255,255,0.9);
    font-weight: 600;
    font-size:12px;
    letter-spacing: 1px;
}
::-webkit-scrollbar {
    width: 5px;
    height:5px;
  }
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
   
  }
  ::-webkit-scrollbar-thumb {
    background: #589EBD; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
  }
.nav-item{
margin-left: 15px;
}
.bgdf{
    padding-top: 30px;
}

.navbar-brand{
    color:white;
   font-size:30px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-left: 30px;
    text-decoration:none;
    
}
.navbar-brand:hover{
    color:white; 
}
.navbar-brand-span{
    color:#007ACC;
}
.nav-link:hover{
color:rgb(255,255,255,0.9);
}
.nav-link:hover .bar{
    color:#FECE28;
    
    
    opacity:1;
    }
.nav-link.active .bar{
    color:#FECE28;
    opacity:1;
}
.bar{
    transition: .6s linear;
    margin-right: 10px;
    opacity: 0;


}
.breadcrumb{
    background-color: floralwhite;
}
.jumbotron{
    background-color: floralwhite;
}
#overlay1{
  background-color:#000; /* Black background with opacity */
  z-index: 2; 
  width: 100%;
  height:100%;
    padding-top: 10px;
    margin-top: -25px;
  opacity:0.9; 
}
.card{
    box-shadow:0px 0px 3px 3px rgb(233,235,235,0.5);
    padding:5px;
    
}
.card:hover{
    background-color:floralwhite;
}

.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('{% static "Spinner-1s-200px.gif" %}') center no-repeat #fff;
} 
.footer p{
    color:rgb(255,255,255,0.6);

} 
.footer{
  
   
    
}
.footer a:hover{
    color: #FFD369;
}
.footer .copyright{
    color:rgb(255,255,255,0.6);
} 
            {% block style %}

            {% endblock %}
        </style>
    </head>
    <body id="body" style=' font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    ' >
        <div class="se-pre-con" id="animating"></div>
        <header>
                {% block navbar %}
                 {% endblock %}
        </header> 
        {% block content1%}
        {% endblock %}
        <section>
        {% block content%}
        {% endblock %}
        </section>
        

        <script>
            window.onload = fade();
            function fade(){
        document.getElementById('animating').style.display = 'none';
      }
        </script>
        <script>
            $(function () {
  $('[data-toggle="tooltip"]').tooltip({ boundary: 'window' })
})
        </script>
<script>
  var myNav = document.getElementById('mynav');
    var nav_link = document.getElementsByClassName('nav-link');
   
   
    window.onscroll = function () { 
    if (document.body.scrollTop >= 40 || document.documentElement.scrollTop >= 40) {
        if(document.body.scrollTop >= 200 || document.documentElement.scrollTop >=200){
        
           
        }
       
      
        myNav.style.background="white";
        myNav.style.boxShadow="0px 0px 3px 3px rgb(0,0,0,0.1)";
        this.myNav.style.transition = ".5s linear";
        var nav_brand= document.getElementsByClassName('brand')[0].style.color='#000';
        for(i=0;i<=this.nav_link.length;i++){
            this.nav_link[i].style.color='#000';

        }


 
        
    } 
  
    else {
        myNav.style.background="none";
        var nav_brand= document.getElementsByClassName('brand')[0].style.color='white';
        for(i=0;i<=this.nav_link.length;i++){
            this.nav_link[i].style.color='white';
        }
       
       
    }
    
      
};

</script>
        {% block script %}

        {% endblock %}
        

        <footer class="footer">
            <div class="bgdf" style="background-image: url('{%static 'article/img/bg3.jpg' %}');  
background-repeat:no-repeat; background-size: cover;">
    <div id="overlay1">
            <div class="container my-auto">
              <div class="row mt-5">
                <div class="col-12 col-sm-12 col-md-3 mb-5">
                  <div>
                   <center><h1 style="font-size: 60px; color:white; letter-spacing: 2px;">Article<span style="color:#FFD369;">+</span></h1></center> 
                   <center><p style="color:rgb(255,255,255,0.6); margin-top: -10px;">Let your creative thinking and our platform work together to turn your writing into a piece of art.</p></center>
                  </div>
                  <div>
                  
                  </div>
                  <div style="display: flex; justify-content: space-around;">
                    <a  style="text-decoration: none; outline:none;"><i class="fa fa-facebook" style="font-size: 20px; color:white;"></i></a>
                    <a  style="text-decoration: none; outline:none;"><i class="fa fa-instagram" style="font-size: 20px; color:white;"></i></a>
                    <a  style="text-decoration: none; outline:none;"><i class="fa fa-twitter" style="font-size: 20px; color:white;"></i></a>
                    <a  style="text-decoration: none; outline:none;"><i class="fa fa-linkedin" style="font-size: 20px; color:white;"></i></a>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 mt-3  mb-5">
                  <div>
                    <center><h4 style="color:#FFD369;" class="mb-2">Latest Articles</h4></center>
                    {% for i in title1 %}
                    <div class="" style="display: flex; flex-direction: row; align-items: center;">
                      <div style="display: flex; justify-content: flex-start;">
                        {% if i.image2 %}
                        <img src="{{i.image2}}" style="width:50px; height:50px;">
                        {% else %}
        
                        <img src="/media/{{i.image}}" style="width:50px; height:50px;">
                        {% endif %}
                        <div class="ml-2">
                        <a href="{{i.link}}" style="text-decoration: none; color:white;">{{i.title|safe}}</a>
                        <div>
                          <p style="font-size: 12px;">{{i.time}}, {{i.date_Publish}}, {{i.user_name2.profile.first_name}} {{i.user_name2.profile.last_name}}</p>
                        </div>
                      </div>
                      </div>
                    </div>
                    {% endfor %}
                  </div>
                </div>
                <div class="col-3 col-sm-3 col-md-2 mt-3 mb-5">
                  <div>
                    <center><h4 style="color:#FFD369;" class="mb-2">Links</h4></center>
                    <div style="display: flex; flex-direction: column; align-items: center;">
                      <a href="{% url 'homepage' %}" style="text-decoration: none; color: white;" class="mb-2">Home</a>
                      <a href="{% url 'homepage' %}" style="text-decoration: none; color: white;" class="mb-2">Articles</a>
                      <a href="{% url 'homepage' %}" style="text-decoration: none; color: white;" class="mb-2">Trends</a>
                      <a href="{% url 'homepage' %}" style="text-decoration: none; color: white;" class="mb-2">API</a>
                    </div>
                  </div>
                </div>
                <div class="col-9 col-sm-9 col-md-3 mt-3 mb-5">
                  <div>
                    <center><h4 style="color:#FFD369;" class="mb-2">Contact Us</h4></center>
                    <div style="display: flex; flex-direction: column; align-items: center;">
                      <a href="tel:7014556452" style="text-decoration: none; color:rgb(255,255,255,0.7);"><i class="fa fa-phone" ></i> +91 7014556452</a>
                      <a href="mailto:articleplusceo@gmail.com" style="text-decoration: none; color:rgb(255,255,255,0.7);"><i class="fa fa-envelope" ></i> articleplusceo@gmail.com</a>
                      <center><p>B-19, MohanBari, Surajpole Gate, Jaipur, Rajasthan</p></center>
                    </div>
                  </div>
                </div>
              </div>
         
              <div class="copyright text-center my-auto mt-5">
                <span>Copyright &copy; Article+ 2020</span>
             
              </div>
            
            </div>
            </div>
            </div>
          </footer>
          <!-- End of Footer --> 
        
    </body>

    
</html>